{
    "name": "TapTap.License.Standalone.Runtime",
    "references": [
        "GUID:6f31234cd7bae42d2ae6f8b300cad891",
        "GUID:0b3f64ec33f5b4da98a17367a35b82f2",
        "GUID:565636017c7c040039f0fa8ac8d38122"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}